body {
    font-family: 'Inter', sans-serif;
}

.contentContainer {
    display: flex;
    justify-content: center;
}

::placeholder {
    font-family: 'Inter', sans-serif;
}

.tasks {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.headline {
    font-size: 61px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.headline h2 {
    margin: 0;
    margin-top: 15px;
    margin-bottom: 40px;
}

.position-left-right {
    display: flex;
    width: 100%;
    height: 70%;
    justify-content: space-evenly;
}

.left-selection {
    display: flex;
    gap: 40px;
    width: 100%;
    flex-direction: column;
}

::placeholder {
    color: var(--Style, #D1D1D1);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

p {
    margin: 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.title input {
    display: flex;
    padding: 12px 21px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--Style, #D1D1D1);
    background: #FFF;
    box-sizing: border-box;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.description textarea {
    display: flex;
    height: 118px;
    padding: 16px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--Style, #D1D1D1);
    background: rgb(255, 255, 255);
    resize: none;
}

.contact {
    display: flex;
    height: 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.contact label {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.contact select {
    display: flex;
    padding: 12px 16px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    border: 1px solid var(--Style, #D1D1D1);
    background: var(--white, #FFF);
}

.checkBox {
    pointer-events: none;
}

.checked {
    background-color: rgb(42,54,71);
    color: white;
}

.middle-line {
    width: 0px;
    color: lightgrey;
    border: 1px solid;
    margin: 0px 20px 0px 20px;
}

.right-selection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
}

.date {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.date input {
    display: flex;
    padding: 12px 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--Style, #D1D1D1);
    background: #FFF;
}

.prio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.prio-selection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.btn-select {
    display: flex;
    padding: 16px 10px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    border-radius: 10px;
    border-color: white;
    background: var(--white, #FFF);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
}

.btn-select p {
    width: 72px;
}

.btn-select img {
    margin-left: 3px;
}

.placeholder-chance {
    color: var(--Style, #D1D1D1);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.subtask {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
}

.subtask-list {
    padding-left: 0;
    margin: 0;
    overflow-y: auto;
    max-height: 100px;
    width: 100%;
}

.subtask-list::-webkit-scrollbar {
    display: none;
}


.editImg {
    display: none;
}

li:hover .deleteImg,
li:hover .editImg {
    display: inline;
}

#category {
    width: 100%;
}

.success {
    display: flex;
    height: 74px;
    padding: 0px 25px;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: var(--Version-2-main-color, #2A3647);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    position: fixed;
    bottom: 100vh;
    /* Startposition unten außerhalb des sichtbaren Bereichs */
    left: 50%;
    /* Zentrieren horizontal */
    transform: translateX(-50%);
    /* Zentrieren horizontal */
    transition: bottom 0.5s ease, background-color 0.5s ease;
    /* Animationseffekte hinzufügen */
}

.hidden {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    gap: 12px;
}

.button-position {
    overflow-y: hidden;
    cursor: pointer;
}

.red {
    border-radius: 10px;
    background: #FF3D00;
    color: white;
}

.red img {
    filter: brightness(4);
}

.yellow {
    border-radius: 10px;
    background: #FFA800;
    color: white;
    
}

.yellow img {
    filter: brightness(4);
}

.green {
    border-radius: 10px;
    background: #7AE229;
    color: white;
}

.green img {
    filter: brightness(4);
}

.subtask input {
    display: flex;
    padding: 12px 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid var(--Style, #D1D1D1);
    background: #FFF;
}

.pngs {
    position: relative;
    top: -40px;
    left: calc(85%);
    cursor: pointer;
}

.list {
    margin: 0;
}

.buttons-and-text {
    bottom: 50px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.required-text {
    display: flex;
    align-items: center;
}

.wrong-text {
    position: relative;
    top: -24px;
    left: 12px;
    margin: 0;
    color: #FF001F;
    opacity: 0.7;
}

.wrong-border {
    border-radius: 10px;
    border: 1px solid #FF001F;
    background: #FFF;
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: right 10px center;
}

.btn-position {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn {
    padding: 9px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    background-color: rgb(42, 54, 71);
    color: white;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: rgb(41, 171, 226);
    box-shadow: 0px 6px 3px lightgray;
    color: white;
    border: none;
}

.btn-clear {
    padding: 12px;
    border-radius: 10px;
    border: solid 1px #2A3647;
    font-size: 18px;
    cursor: pointer;
    color: rgb(42, 54, 71);
    background-color: transparent;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.btn-clear:hover {
    border-color: rgb(41, 171, 226);
    color: rgb(41, 171, 226);
    box-shadow: 0px 6px 3px lightgray;
}

.containerDropDown {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: var(--white, #FFF);
    box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04);
    width: 100%;
    z-index: 999;
}

.inputDropDown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid var(--Style, #D1D1D1);
    background: var(--white, #FFF);
}

.inputDropDown img {
    cursor: pointer;
}

.inputDropDown input {
    width: 100%;
    border: none;
    color: var(--black, #000);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

input:focus {
    outline: none;
}

.displayNone {
    display: none;
}

#dropDownContacts {
    overflow-y: scroll;
    max-height: 140px;
}

#checkedUserInitials {
    display: flex;
    gap: 5px;
}

.dropDownContent {
    display: flex;
    padding: 7px 16px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}

.userInitilas {
    height: 42px;
    width: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white, #FFF);
    margin-right: 8px;
    background-color: aqua;
    border-radius: 50%;
}

.userName {
    width: 100%;
    padding-left: 20px;
    text-align: start;
}

@media (max-width: 1150px) and (min-width: 900px) {
    .btn-select {
        gap: 4px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .btn-select p {
        width: unset;
        font-size: 14px;
        width: 50px;
    }

    .btn-select img {
        margin: 0;
    }
}

@media (max-width: 900px) {
    .tasks {
        display: flex;
        flex-direction: column;
        width: 90%;
        overflow-y: hidden;
    }

    .tasks h2 {
        margin: 0;
    }

    .headline {
        font-size: 40px;
        margin-top: 30px;
    }

    .vertical-menu {
        width: 100%;
        overflow-y: auto;
    }

    .vertical-menu::-webkit-scrollbar {
        display: none;
    }

    .position-left-right {
        display: flex;
        height: unset;
        flex-direction: column;
    }

    .left-selection {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
        gap: 20px;
    }



    #dropDownContacts {
        max-height: 230px;
        z-index: 999;
        background-color: white;
    }


    .hiden-deleteimg {
        left: 78vw;
        top: -72px;
    }

    .right-selection {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
    }


    .buttons-and-text {
        width: 86vw;
        margin-bottom: 10px;
    }

    .btn-clear {
        display: none;
    }
}
@media (max-width: 430px) {

    .prio-selection{
        flex-direction: column;
        gap: 8px;
    }

    .headline{
        font-size: 32px;
    }
}
